# Pre-Proceso (1) de una base de datos con jugadores de la NBA desde 1950


Validación de los datos
* Revisión de valores anómalos
* Revisión de valores faltantes
* Inconsistencias

Importar librerias

In [1]:
import pandas as pd

Cargar base de datos

In [2]:
bd = pd.read_csv("player_data.csv",delimiter=',',low_memory=False)

Selección de registros según universidad y posición

In [6]:
bd2=bd[(bd['college'].isin(['University of California,Los Angeles','University of North Carolina','Davidson College','University of Texas at Austin','Wake Forest University','University of Kentucky','Arizon State University','Louisiana State University','University of Memphis']))&\
       (bd['position'].isin(['C','F','G',]))]

bd2

,name,year_start,year_end,position,height,weight,birth_date,college
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
70,Al-Farouq Aminu,2011,2018,F,6-9,220.0,"September 21, 1990",Wake Forest University
77,Antonio Anderson,2010,2010,G,6-6,215.0,"June 5, 1985",University of Memphis
81,Derek Anderson,1998,2008,G,6-5,194.0,"July 18, 1974",University of Kentucky
131,Jay Arnette,1964,1966,G,6-2,175.0,"December 19, 1938",University of Texas at Austin
...,...,...,...,...,...,...,...,...
4490,James Worthy,1983,1994,F,6-9,225.0,"February 27, 1961",University of North Carolina
4510,Dennis Wuycik,1973,1975,F,6-6,215.0,"March 29, 1950",University of North Carolina
4516,Wayne Yates,1962,1962,C,6-8,235.0,"November 7, 1937",University of Memphis
4518,Rich Yonakor,1982,1982,F,6-9,220.0,"October 3, 1958",University of North Carolina
4519,Danny Young,1985,1995,G,6-3,175.0,"July 26, 1962",Wake Forest University

Peso en libras y altura en pies

## Validación

### Valores Anómalos

In [16]:
bd2['weight'].describe()

count    237.000000
mean     208.194093
std       29.315863
min      136.000000
25%      185.000000
50%      205.000000
75%      225.000000
max      325.000000
Name: weight, dtype: float64

In [14]:
bd2.describe()

        year_start     year_end      weight
count   237.000000   237.000000  237.000000
mean   1991.379747  1995.569620  208.194093
std      20.221215    21.433194   29.315863
min    1947.000000  1947.000000  136.000000
25%    1975.000000  1978.000000  185.000000
50%    1996.000000  2002.000000  205.000000
75%    2009.000000  2015.000000  225.000000
max    2018.000000  2018.000000  325.000000

Transportamos la visualización

In [17]:
bd2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year_start,237.0,1991.379747,20.221215,1947.0,1975.0,1996.0,2009.0,2018.0
year_end,237.0,1995.569620,21.433194,1947.0,1978.0,2002.0,2015.0,2018.0
weight,237.0,208.194093,29.315863,136.0,185.0,205.0,225.0,325.0

### Inconsistencias

Variable weight(peso) en función de los diferentes posiciones

In [18]:
bd2[['college','position','weight']].groupby(['college','position']).mean().head(20)

                                            weight
college                       position
Davidson College              F         215.000000
                              G         202.500000
Louisiana State University    C         258.857143
                              F         220.846154
                              G         195.833333
University of Kentucky        C         245.444444
                              F         219.461538
                              G         189.317073
University of Memphis         C         236.666667
                              F         220.888889
                              G         183.538462
University of North Carolina  C         257.333333
                              F         220.708333
                              G         187.434783
University of Texas at Austin C         286.500000
                              F         234.800000
                              G         183.812500
Wake Forest University        C         225.000000
                              F         225.666667
                              G         179.583333

### Valores Faltantes

In [19]:
bd2.count()

name          237
year_start    237
year_end      237
position      237
height        237
weight        237
birth_date    237
college       237
dtype: int64

Valores faltantes en height(altura)

In [22]:
bd2['height'].count()

237

In [23]:
bd2[['name','year_start']].count()

name          237
year_start    237
dtype: int64

In [24]:
bd2['name'].count() - bd2['weight'].dropna().count()

0

No hay valores de peso faltantes para ningun registro

In [26]:
bd2[['weight','year_start']].sum()

weight         49342.0
year_start    471957.0
dtype: float64

In [59]:
bd3 = bd2[(bd2['weight']>=180)&(bd2['position']=='G')&(bd2['college'])]
bd3

,name,year_start,year_end,position,height,weight,birth_date,college
77,Antonio Anderson,2010,2010,G,6-6,215.0,"June 5, 1985",University of Memphis
81,Derek Anderson,1998,2008,G,6-5,194.0,"July 18, 1974",University of Kentucky
146,D.J. Augustin,2009,2018,G,6-0,183.0,"November 10, 1987",University of Texas at Austin
157,Kelenna Azubuike,2007,2012,G,6-5,220.0,"December 16, 1983",University of Kentucky
195,Cliff Barker,1950,1952,G,6-2,185.0,"January 15, 1921",University of Kentucky
...,...,...,...,...,...,...,...,...
4229,Darius Washington,2008,2008,G,6-2,195.0,"December 6, 1985",University of Memphis
4298,Skippy Whitaker,1955,1955,G,6-1,180.0,"August 29, 1930",University of Kentucky
4357,Brandon Williams,1998,2003,G,6-6,215.0,"February 27, 1975",Davidson College
4369,Elliot Williams,2012,2016,G,6-5,190.0,"June 20, 1989",University of Memphis
4413,Shammond Williams,1999,2007,G,6-1,201.0,"April 5, 1975",University of North Carolina

No hay ningun registro con peso,altura y posicion vacios

In [60]:
bd3.count().transpose()

name          88
year_start    88
year_end      88
position      88
height        88
weight        88
birth_date    88
college       88
dtype: int64

Valores faltantes en Tipos de *Delay*

In [72]:
bd3[bd3['weight']>190]

,name,year_start,year_end,position,height,weight,birth_date,college
77,Antonio Anderson,2010,2010,G,6-6,215.0,"June 5, 1985",University of Memphis
81,Derek Anderson,1998,2008,G,6-5,194.0,"July 18, 1974",University of Kentucky
157,Kelenna Azubuike,2007,2012,G,6-5,220.0,"December 16, 1983",University of Kentucky
343,Antonio Blakeney,2018,2018,G,6-4,197.0,"October 4, 1996",Louisiana State University
350,Eric Bledsoe,2011,2018,G,6-1,205.0,"December 9, 1989",University of Kentucky
380,Devin Booker,2016,2018,G,6-6,206.0,"October 30, 1996",University of Kentucky
535,Steve Bucknall,1990,1990,G,6-6,215.0,"March 17, 1966",University of North Carolina
556,Antonio Burks,2005,2006,G,6-1,200.0,"February 25, 1980",University of Memphis
644,Howard Carter,1984,1985,G,6-5,215.0,"October 26, 1961",Louisiana State University
646,Maurice Carter,2004,2004,G,6-5,210.0,"October 12, 1976",Louisiana State University
1041,Chris Douglas-Roberts,2009,2015,G,6-7,200.0,"January 8, 1987",University of Memphis
1139,Wayne Ellington,2010,2018,G,6-4,200.0,"October 29, 1987",University of North Carolina
1185,Maurice Evans,2002,2012,G,6-5,220.0,"November 8, 1978",University of Texas at Austin
1222,Raymond Felton,2006,2018,G,6-1,205.0,"June 26, 1984",University of North Carolina
1282,Joseph Forte,2002,2003,G,6-4,194.0,"March 23, 1981",University of North Carolina
1449,Archie Goodwin,2014,2017,G,6-5,200.0,"August 17, 1994",University of Kentucky
1618,Glenn Hansen,1976,1978,G,6-4,205.0,"April 21, 1952",Louisiana State University
1666,Aaron Harrison,2016,2017,G,6-6,210.0,"October 28, 1994",University of Kentucky
1667,Andrew Harrison,2017,2018,G,6-6,213.0,"October 28, 1994",University of Kentucky
1682,Vern Hatton,1959,1962,G,6-3,195.0,"January 13, 1936",University of Kentucky
1906,Royal Ivey,2005,2014,G,6-3,200.0,"December 20, 1981",University of Texas at Austin
2029,Larry Johnson,1978,1978,G,6-3,205.0,"November 28, 1954",University of Kentucky
2124,Cory Joseph,2012,2018,G,6-3,193.0,"August 20, 1991",University of Texas at Austin
2272,Tommy Kron,1967,1970,G,6-5,200.0,"February 28, 1943",University of Kentucky
2306,Doron Lamb,2013,2014,G,6-4,210.0,"November 6, 1991",University of Kentucky
2328,Rusty LaRue,1998,2004,G,6-2,210.0,"December 10, 1973",Wake Forest University
2345,Ty Lawson,2010,2017,G,5-11,195.0,"November 3, 1987",University of North Carolina
2404,DeAndre Liggins,2012,2018,G,6-6,209.0,"March 31, 1988",University of Kentucky
2413,Randy Livingston,1997,2007,G,6-4,209.0,"April 2, 1975",Louisiana State University
2526,Pete Maravich,1971,1980,G,6-5,197.0,"June 22, 1947",Louisiana State University
2544,Kendall Marshall,2013,2016,G,6-4,200.0,"August 19, 1991",University of North Carolina
2603,Rashad McCants,2006,2009,G,6-4,207.0,"September 25, 1984",University of North Carolina
2705,Jodie Meeks,2010,2018,G,6-4,210.0,"August 21, 1987",University of Kentucky
2803,Malik Monk,2018,2018,G,6-3,200.0,"February 4, 1998",University of Kentucky
2826,Guy Morgan,1983,1983,G,6-8,205.0,"August 23, 1960",Wake Forest University
2883,Jamal Murray,2017,2018,G,6-4,207.0,"February 23, 1997",University of Kentucky
3282,Tim Quarterman,2017,2017,G,6-6,195.0,"October 27, 1994",Louisiana State University
3956,Garrett Temple,2010,2018,G,6-6,195.0,"May 8, 1986",Louisiana State University
4019,Marcus Thornton,2010,2017,G,6-4,205.0,"June 5, 1987",Louisiana State University
4171,Dajuan Wagner,2003,2007,G,6-2,200.0,"February 4, 1983",University of Memphis
4193,John Wall,2011,2018,G,6-4,195.0,"September 6, 1990",University of Kentucky
4229,Darius Washington,2008,2008,G,6-2,195.0,"December 6, 1985",University of Memphis
4357,Brandon Williams,1998,2003,G,6-6,215.0,"February 27, 1975",Davidson College
4413,Shammond Williams,1999,2007,G,6-1,201.0,"April 5, 1975",University of North Carolina

In [71]:
bd3[bd3['weight']<190]

,name,year_start,year_end,position,height,weight,birth_date,college
146,D.J. Augustin,2009,2018,G,6-0,183.0,"November 10, 1987",University of Texas at Austin
195,Cliff Barker,1950,1952,G,6-2,185.0,"January 15, 1921",University of Kentucky
422,Avery Bradley,2011,2018,G,6-2,180.0,"November 26, 1990",University of Texas at Austin
456,Frankie Brian,1950,1956,G,6-1,180.0,"May 1, 1923",Louisiana State University
681,Rex Chapman,1989,2000,G,6-4,185.0,"October 5, 1967",University of Kentucky
693,Randolph Childress,1996,1997,G,6-2,188.0,"September 21, 1972",Wake Forest University
818,Johnny Cox,1963,1963,G,6-4,180.0,"November 1, 1936",University of Kentucky
919,Hubert Davis,1993,2004,G,6-5,183.0,"May 17, 1970",University of North Carolina
968,Tony Delk,1997,2006,G,6-1,189.0,"January 28, 1974",University of Kentucky
1215,George Feigenbaum,1950,1953,G,6-1,185.0,"July 2, 1929",University of Kentucky
1242,Larry Finch,1974,1975,G,6-2,185.0,"February 16, 1951",University of Memphis
1250,Gerald Fitch,2006,2006,G,6-3,188.0,"August 12, 1982",University of Kentucky
1262,Mike Flynn,1976,1978,G,6-2,180.0,"July 31, 1953",University of Kentucky
1550,Dick Grubar,1970,1970,G,6-4,184.0,"July 26, 1947",University of North Carolina
1761,Kenny Higgs,1979,1982,G,6-0,180.0,"January 31, 1955",Louisiana State University
2014,Frank Johnson,1982,1994,G,6-1,185.0,"November 23, 1958",Wake Forest University
2151,Tommy Kearns,1959,1959,G,5-11,185.0,"October 6, 1936",University of North Carolina
2235,Brandon Knight,2012,2017,G,6-3,189.0,"December 2, 1991",University of Kentucky
2280,John Kuester,1978,1980,G,6-2,180.0,"February 6, 1955",University of North Carolina
2326,York Larese,1962,1962,G,6-4,183.0,"July 18, 1938",University of North Carolina
2352,Jeff Lebo,1990,1990,G,6-2,180.0,"October 5, 1966",University of North Carolina
2435,Paul Long,1968,1971,G,6-2,180.0,"February 8, 1944",Wake Forest University
2773,Dirk Minniefield,1986,1988,G,6-3,180.0,"January 17, 1961",University of Kentucky
3192,Derrick Phelps,1995,1995,G,6-4,181.0,"July 31, 1972",University of North Carolina
3260,Stephen Previs,1973,1973,G,6-3,183.0,"February 9, 1950",University of North Carolina
3357,Terrence Rencher,1996,1996,G,6-3,185.0,"February 19, 1973",University of Texas at Austin
3467,Rajon Rondo,2007,2018,G,6-1,186.0,"February 22, 1986",University of Kentucky
3499,Delaney Rudd,1990,1993,G,6-2,180.0,"November 8, 1962",Wake Forest University
3727,Adrian Smith,1962,1972,G,6-1,180.0,"October 5, 1936",University of Kentucky
3951,Jeff Teague,2010,2018,G,6-2,186.0,"June 10, 1988",Wake Forest University
3952,Marquis Teague,2013,2014,G,6-2,189.0,"February 28, 1993",University of Kentucky
4096,B.J. Tyler,1995,1995,G,6-1,185.0,"April 30, 1971",University of Texas at Austin
4298,Skippy Whitaker,1955,1955,G,6-1,180.0,"August 29, 1930",University of Kentucky

In [73]:
bd3[bd3['weight']==184]

,name,year_start,year_end,position,height,weight,birth_date,college
1550,Dick Grubar,1970,1970,G,6-4,184.0,"July 26, 1947",University of North Carolina

In [74]:
bd3['weight'][bd3['weight']>=180].count()

88

In [75]:
bd4=bd3.fillna({'weight':0})

In [76]:
bd4[bd3['weight']<0]

Empty DataFrame
Columns: [name, year_start, year_end, position, height, weight, birth_date, college]
Index: []

No hay ningún registro con peso menor que 0

In [77]:
bd4.count().transpose()

name          88
year_start    88
year_end      88
position      88
height        88
weight        88
birth_date    88
college       88
dtype: int64